6 10
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0
{"player": 1, "move": 0, "is_pop": false}
{"player": 2, "move": 0, "is_pop": false}
{"player": 1, "move": 1, "is_pop": false}
{"player": 2, "move": 1, "is_pop": false}
{"player": 1, "move": 2, "is_pop": false}
{"player": 2, "move": 2, "is_pop": false}
{"player": 1, "move": 1, "is_pop": false}
{"player": 2, "move": 2, "is_pop": false}
{"player": 1, "move": 2, "is_pop": false}
{"player": 2, "move": 3, "is_pop": false}
{"player": 1, "move": 3, "is_pop": false}
{"player": 2, "move": 3, "is_pop": false}
{"player": 1, "move": 0, "is_pop": false}
{"player": 2, "move": 1, "is_pop": false}
{"player": 1, "move": 0, "is_pop": false}
{"player": 2, "move": 3, "is_pop": false}
{"player": 1, "move": 0, "is_pop": false}
